; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
Compression=bzip
AppName=GeoIRC
AppVerName=GeoIRC 0.3.3.a
AppPublisher=GeoIRC Development Team
AppPublisherURL=http://geoirc.berlios.de
AppSupportURL=http://geoirc.berlios.de
AppUpdatesURL=http://geoirc.berlios.de
DefaultDirName={pf}\GeoIRC
DefaultGroupName=GeoIRC
AllowNoIcons=yes
LicenseFile=D:\GeoIRC\LICENSE
InfoAfterFile=D:\GeoIRC\CHANGELOG-0.3.3a.txt

;checking for jre is based on:
;Inno Setup Extensions Knowledge Base
;Article 40 - How to check for JDK
;http://www13.brinkster.com/vincenzog/isxart.asp?idart=40
;Author: hostmonsta
;
[Code]
//* Getting Java version from registry *//
function getJavaVersion(): String;
var
     javaVersion: String;
begin
     javaVersion := '';
     RegQueryStringValue(HKLM, 'SOFTWARE\JavaSoft\Java Runtime Environment', 'CurrentVersion', javaVersion);
     GetVersionNumbersString(javaVersion, javaVersion);
     if Length( javaVersion ) = 0 then begin
     RegQueryStringValue(HKLM, 'SOFTWARE\JavaSoft\Java Development Kit', 'CurrentVersion', javaVersion);
     GetVersionNumbersString(javaVersion, javaVersion);
     end
     Result := javaVersion;
end;

//* Called on setup startup //*
function InitializeSetup(): Boolean;
begin
     Result := true;
     if Length( getJavaVersion() ) = 0 then begin
          //* No Java detected *//
          MsgBox('Setup was not able to detect an installed Java Runtime Enviroment.' + #13 +
                         'You must have installed at least Java Runtime 1.4 or higher (1.4.2 recommended) to run GeoIRC.' + #13 +
                         'You can install the latest Java Runtime from http://java.sun.com.', mbInformation, MB_OK);
          end
     else begin
          //* Java version lower than 1.4 detected *//
          if (getJavaVersion()) < '1.4' then begin
               MsgBox('Setup was not able to detect at least Java Runtime 1.4.' + #13 +
                         'You can install the latest Java Runtime from http://java.sun.com.', mbInformation, MB_OK);
          end
     end;
end;

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "D:\GeoIRC\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GeoIRC\lib\*.*"; DestDir: "{app}\lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\geoirc.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://geoirc.berlios.de"

[Icons]
Name: "{group}\GeoIRC"; WorkingDir: "{app}"; Filename: "{app}\geoirc_silent.bat"
Name: "{group}\GeoIRC with Console"; WorkingDir: "{app}"; Filename: "{app}\geoirc.bat"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\GeoIRC on the Web"; Filename: "{app}\geoirc.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall GeoIRC"; Filename: "{uninstallexe}"
Name: "{userdesktop}\GeoIRC"; Filename: "{app}\geoirc.bat"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GeoIRC"; Filename: "{app}\geoirc.bat"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\geoirc_silent.bat"; Description: "Launch GeoIRC"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\geoirc.url"

