m4trace:configure.in:1: -1- AC_INIT
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:32: -1- AC_CANONICAL_HOST
m4trace:configure.in:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:32: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:32: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:33: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:33: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:35: -1- AC_PROG_CC
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:36: -1- AC_PROG_MAKE_SET
m4trace:configure.in:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_HEADER_STDC
m4trace:configure.in:38: -1- AC_PROG_CPP
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([sys/utsname.h])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:41: -1- AC_CHECK_HEADERS([sys/sysmacros.h])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.in:42: -1- AC_CHECK_HEADERS([sys/mkdev.h])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H])
m4trace:configure.in:43: -1- AC_CHECK_HEADERS([sys/isa_defs.h])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_ISA_DEFS_H], [/* Define to 1 if you have the <sys/isa_defs.h> header file. */
#undef HAVE_SYS_ISA_DEFS_H])
m4trace:configure.in:44: -1- AC_CHECK_HEADERS([glob.h])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([elf.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ELF_H], [/* Define to 1 if you have the <elf.h> header file. */
#undef HAVE_ELF_H])
m4trace:configure.in:47: -1- AC_CHECK_FUNCS([setenv])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:48: -1- AC_CHECK_FUNCS([unsetenv])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:49: -1- AC_SUBST([BRANDELF], [$ac_cv_path_BRANDELF])
m4trace:configure.in:118: -1- AC_SUBST([ARCH])
m4trace:configure.in:119: -1- AC_SUBST([STATIC])
m4trace:configure.in:120: -1- AC_SUBST([SETUPDB_VERSION_MAJOR])
m4trace:configure.in:121: -1- AC_SUBST([SETUPDB_VERSION_MINOR])
m4trace:configure.in:122: -1- AC_SUBST([SETUPDB_VERSION_RELEASE])
m4trace:configure.in:126: -1- AC_SUBST([HAVEXML], [$ac_cv_path_HAVEXML])
m4trace:configure.in:151: -1- AC_SUBST([IMAGE])
m4trace:configure.in:152: -1- AC_SUBST([BRANDELF])
m4trace:configure.in:153: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:153: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:153: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
